qs-api/qs-api-schema/src/main/resources/xsd/hu/icellmobilsoft/quarkus/sampler/dto/jpa/jpaconverterentity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:coffeeCommonService="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            xmlns="http://jpa.dto.sampler.quarkus.icellmobilsoft.hu/jpaconverterentity"
            targetNamespace="http://jpa.dto.sampler.quarkus.icellmobilsoft.hu/jpaconverterentity"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>

    <!-- SIMPLE TYPES -->

    <!-- GROUPS -->

    <!-- COMPLEX TYPES -->

    <xsd:complexType name="BaseRequestJpaConverterEntityType">
        <xsd:annotation>
            <xsd:documentation>Base JpaConverterEntity type</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="baseDateTime" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Base date time</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="baseDays" type="xsd:int" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Base days</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="JpaConverterEntityInsertType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity insert type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BaseRequestJpaConverterEntityType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="JpaConverterEntityUpdateType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity insert type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BaseRequestJpaConverterEntityType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="JpaConverterEntityType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity type</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="jpaConverterEntityId" type="coffeeCommon:EntityIdType">
                <xsd:annotation>
                    <xsd:documentation>ID of JpaConverterEntity</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->

    <xsd:complexType name="JpaConverterEntityInsertRequestType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity insert request type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="jpaConverterEntity" type="JpaConverterEntityInsertType">
                        <xsd:annotation>
                            <xsd:documentation>JpaConverterEntity insert type</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="JpaConverterEntityUpdateRequestType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity update request type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="jpaConverterEntity" type="JpaConverterEntityUpdateType">
                        <xsd:annotation>
                            <xsd:documentation>JpaConverterEntity update type</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="JpaConverterEntityResponseType">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity response type</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="jpaConverterEntity" type="JpaConverterEntityType">
                        <xsd:annotation>
                            <xsd:documentation>JpaConverterEntity type</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->

    <xsd:element name="JpaConverterEntityInsertRequest">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity insert request</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="JpaConverterEntityInsertRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="JpaConverterEntityUpdateRequest">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity update request</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="JpaConverterEntityUpdateRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="JpaConverterEntityResponse">
        <xsd:annotation>
            <xsd:documentation>JpaConverterEntity response</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="JpaConverterEntityResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
